<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Forms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Basics</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni,
      officiis ea voluptatibus molestiae voluptate. Quasi corrupti qui ut
      possimus beatae nesciunt iste perferendis velit quae, cumque doloribus
      rerum tenetur.
    </p>

    <h1>Ninjas available for hire</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aspernatur
      nobis quidem quisquam accusamus repudiandae ullam vitae fugiat quod.
      Debitis ullam voluptas quos harum mollitia doloribus possimus labore sit
      recusandae.
    </p>
    <ul>
      <li>Ninja Hamza</li>
      <li>Ninja Nabeel</li>
      <li>Ninja Moli</li>
    </ul>
  </body>
</html>
